@import "zero.css";
@import "var.css";
body {
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.main {
    background: linear-gradient(to right, rgb(242, 242, 67) 50%, rgb(39, 35, 35) 50%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 1000px;
}
.app {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    min-height: 300px;
    margin: 0 15px;
    padding: 10px 15px;
    border: 1px solid black;
    background-color: #434343;

    border-radius: 20px;
}
.app__left {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
}
.app__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.app__header {
    text-align: center;
    font-size: 40px;
}
.app__list {
    border: 1px solid black;
    height: 200px;
    min-width: 100px;
}
.app__btn {
    border: 1px solid black;
    border-radius: 5px;
    background-color: var(--accent-grey);
    width: 100px;
    height: 50px;
    font-size: 20px;

    &:hover {
        cursor: pointer;
        background-color: #383131;
    }
}
/* .app__btn:hover {

} */
.app__text {
    resize: none;
    max-height: 60px;
    min-width: 100px;
}
.yellow {
    color: var(--accent-yellow);
}



@media screen and (max-width: 430px) {
    .container {
        width: 100%;
    }
    .app {
        flex-direction: column;

    }
    .app__right {
        min-height: 100px;
        flex-direction: row;

    }
    .app__left {
        min-width: 100%;
    }
    .app__right {
        flex-wrap: wrap;
        gap: 5px;
    }
    .app__text {
        max-height: 50px;
        width: 100%;
    }
}
